<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>North Kingstown Freedom Project</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
                font: 14px Verdana, Arial, Helvetica, sans-serif;
                background-image: url("http://www.publicdomainpictures.net/pictures/130000/velka/abstract-wallpaper-1442844111BON.jpg#.WbrkEUpvOrU.link");
                background-repeat: no-repeat;
                padding: 5% 0;
            }
            .box {
                text-align: center;
                vertical-align: middle;
                padding: 10% 0;
            }
            h1 {
                font-family: Impact, "Times New Roman", Times, serif;
                font-size: 48px;
                color: cornflowerblue;
                text-shadow: 3px 2px black;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>North Kingstown Freedom Project</h1>
            <form action="" method="get" accept-charset="utf-8" target="_blank">
                <input name="url" type="text" class="txt" id="input" placeholder="type url here.." onfocus="this.value='';" />
                <input type="submit" class="btn" value="Go" />
            </form>
        </div>
    </body>
</html>
